
<html>
	<head>
		<title>Processing on the Web</title>
		<script type="text/javascript" src="processing.js"></script>
		<style type="text/css">
			pre {
				background-color: #EEE;
				padding: 15px;
			}
			
			#theCanvas {
				width: 500px;
				margin: auto;
				border: 5px solid black;
				display: block;
			}
		</style>
		
	</head>
	<body>
		

		<p>Here's a live example (click and hold your mouse to release some colored balls)</p>
		
		<canvas data-processing-sources="grid.pde" tabindex="0" width="701" height="800" style="image-rendering: -webkit-optimize-contrast !important;"></canvas>
		
		<p>If you are planning on using external artwork you will need to upload your assets to your website along with your PDE source code file. Then add the following "preloader" directive at the top of your sketch as a comment - this will tell ProcessingJS to have the files available when your sketch begins running.</p>
		
		<pre>/* @pjs preload="file1.png","file2.png","file3.jgp"; */</pre>
		
	</body>
</html>
