<!DOCTYPE html>
<!-- saved from url=(0050)https://getbootstrap.com/docs/4.1/examples/cover/# -->
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="tron-logo.png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./splashpg_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/cover/cover.css" rel="stylesheet">

    <style type="text/css">
      body{
        background-image: url("DE-REZ_grid.png");
        background-position: center; /* Center the image */
        
        background-color: #000000;
      }

      h3 {
        color: #ff2929;
      }

      .nav-link {
        color: #00e1f5;
      }

      .btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
        color: #ffffff00;
        background-image: url("DE-REZ_start.png");
        background-color: #000000;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        margin-top: 8rem;
        margin-left: 9rem;
      }

      p {
        color: #ff2929 ;
      }

        button {
            background-color: #00000000;
            border: none;
            color: #ffffff;
            /*padding: 20px 20px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            /*margin: 362px 150px;*/
            margin-top: 1rem;
            margin-bottom: 45rem;
            margin-right: 2rem;
            cursor: pointer;
        }

        .img-container {
          background-color: #000000;
          width: 350px;
           height: 200px;
           position: relative;
           margin-left: 13.5rem;
           overflow: hidden;
        }

        img.cropped {
          vertical-align: middle;
          padding-top: 5rem;
        }
              /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


    </style>

  </head>

  <body class="text-center" data-gr-c-s-loaded="true">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <!--<h3 class="masthead-brand">DE-REZ</h3>-->
          <nav class="nav nav-masthead justify-content-center">
            <!--<a class="nav-link active" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Home</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Features</a>-->
            <!--<a class="nav-link" href="">Instructions</a>-->
          </nav>
        </div>
      </header>
      <div class="img-container"><img src="DE-REZ_logo.png" class="cropped"/></div>

      <main role="main" class="inner cover">
        <h1 class="cover-heading"></h1>
        <p class="lead"></p>
        <p class="lead">
          <a href="" class="btn btn-lg btn-secondary">-----------start----------</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <!--<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->
        </div>
      </footer>
    </div>

    <!--<h2>Modal Example</h2>-->
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Instructions</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>WELCOME TO DE-REZ. CHALLENGE YOUR OPPONENTS MIND BY CREATING PATHS ON </p>
        <p>THE EVER EXPANDING GRID. CLICK ON A BOX IN THE GRID TO ADD TO MAKE IT PART </p>
        <p>OF THE PATH. PATHS MUST STRETCH FROM THE BOTTOM TO THE TOP OF THE GRID, </p>
        <p>AND EACH SELECTED BOX MUST SHARE A SIDE WITH ANOTHER. CREATE </p>
        <p>CHALLENGING PATTERNS AND CLICK “REZ” TO SEND YOUR OPPONENT YOUR PATTERN </p>
        <p> - </p>
        <p>WHEN YOU RECEIVE A PATTERN YOU HAVE ONE CHANCE TO WATCH BEFORE BEING  </p>
        <p>ASKED TO RECREATE IT. YOU HAVE THREE TRIES TO MATCH THE PATTERN, AND IF </p>
        <p>YOU FAIL YOU’RE DE-REZZED! </p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./splashpg_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./splashpg_files/popper.min.js"></script>
    <script src="./splashpg_files/bootstrap.min.js"></script>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  

</body></html>